# WhoIsHome

./: Directory.Packages.props  Dockerfile  README.md  WhoIsHome.sln  WhoIsHome.slnx
WhoIsHome/: FirebaseExtension.cs  ServiceBase.cs  ServiceProviderConfig.cs  UserService.cs  WhoIsHome.csproj
WhoIsHome.Host/: ExceptionHandler.cs  Program.cs  WhoIsHome.Host.csproj  appsettings.Development.json  appsettings.json
WhoIsHome.Host/Authentication/: ApiKeyMiddleware.cs  JwtAuthentication.cs  UserContext.cs  UserService.cs
WhoIsHome.Host/SetUp/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WhoIsHome.Infrastructure/: PersonRepository.cs  ServiceProviderConfig.cs  WhoIsHome.Infrastructure.csproj
WhoIsHome.WebApi/: PersonController.cs  Program.cs  ServiceProviderConfig.cs  WhoIsHome.WebApi.csproj  WhoIsHome.WebApi.http  WhoIsHomeControllerBase.cs
WhoIsHome.WebApi/AggregatesControllers/: AggregateControllerBase.cs  EventController.cs  OneTimeEventController.cs  RepeatedEventController.cs
WhoIsHome.WebApi/Controllers/: EventController.cs  PersonController.cs  RepeatedEventController.cs  WhiIsHomeControllerBase.cs  WhoIsHomeControllerBase.cs
WhoIsHome.WebApi/DailyOverviews/: DailyOverview.cs  DailyOverviewController.cs  DailyOverviewModel.cs
WhoIsHome.WebApi/ModelControllers/: EventController.cs  ModelControllerBase.cs  PersonController.cs  RepeatedEventController.cs
WhoIsHome.WebApi/ModelControllers/Models/: EventModel.cs  NewEventModel.cs  NewPersonModel.cs  NewRepeatedEventModel.cs  PersonModel.cs  RepeatedEventModel.cs
WhoIsHome.WebApi/Models/: EventModel.cs  NewEventModel.cs  NewPersonModel.cs  NewRepeatedEventModel.cs  PersonModel.cs  RepeatedEventModel.cs  UserModel.cs
WhoIsHome.WebApi/Models/New/: NewOneTimeEventModel.cs  NewRepeatedEventModel.cs
WhoIsHome.WebApi/Models/Request/: OneTimeEventModel.cs  RepeatedEventModel.cs
WhoIsHome.WebApi/Models/Response/: OneTimeEventModelResponse.cs  RepeatedEventModelResponse.cs
WhoIsHome.WebApi/PersonOverviews/: PersonOverviewController.cs  PersonOverviewEventModel.cs  PersonOverviewModel.cs
WhoIsHome.WebApi/Properties/: launchSettings.json
WhoIsHome.WebApi/UserAuthentication/: AuthController.cs  JwtTokenService.cs  LoginDto.cs  UserController.cs
WhoIsHome/Aggregates/: DinnerTime.cs  Event.cs  EventBase.cs  OneTimeEvent.cs  RepeatedEvent.cs  User.cs
WhoIsHome/Aggregates/Mappers/: AssemblyLoader.cs  DinnerTimeMapper.cs  OneTimeEventMapper.cs  RepeatedEventMapper.cs  UserMapper.cs
WhoIsHome/Events/: Event.cs  EventService.cs  IEventService.cs
WhoIsHome/Models/: DinnerTime.cs  Event.cs  RepeatedEvent.cs  User.cs
WhoIsHome/Persons/: IPersonService.cs  Person.cs  PersonDbModel.cs  PersonService.cs
WhoIsHome/QueryHandler/: QueryHandlerExample.cs
WhoIsHome/QueryHandler/DailyOverview/: DailyOverview.cs  DailyOverviewQueryHandler.cs  PersonPresence.cs
WhoIsHome/QueryHandler/PersonOverview/: EventType.cs  PersonOverview.cs  PersonOverviewEvent.cs  PersonOverviewQueryHandler.cs
WhoIsHome/Services/: IAggregateService.cs  IService.cs  OneTimeEventAggregateAggregateService.cs  OneTimeEventAggregateService.cs  OneTimeEventService.cs  RepeatedEventAggregateAggregateService.cs  RepeatedEventAggregateService.cs  RepeatedEventService.cs  ServiceBase.cs  UserAggregateService.cs  UserService.cs
WhoIsHome/Services/Events/: Event.cs  EventService.cs  IEventService.cs
WhoIsHome/Services/Persons/: IPersonService.cs  Person.cs  PersonService.cs
WhoIsHome/Services/RepeatedEvents/: IRepeatedEventService.cs  RepeatedEvent.cs  RepeatedEventService.cs
src/WhoIsHome/: ServiceProviderConfig.cs  WhoIsHome.csproj  assembly.cs
src/WhoIsHome.DataAccess/: ServiceProviderConfig.cs  WhoIsHome.DataAccess.csproj  WhoIsHomeContext.cs
src/WhoIsHome.DataAccess/Migrations/: 20241009145737_InitialCreate.Designer.cs  20241020182901_AddUserIdToModel.Designer.cs  20241020182901_AddUserIdToModel.cs  20241021131256_RefreshToken.Designer.cs  20241021131256_RefreshToken.cs  20241023173726_RefreshTokenAndUserId.Designer.cs  20241023173726_RefreshTokenAndUserId.cs  20241030101202_InitialCreate.Designer.cs  20241030101202_InitialCreate.cs  20241030103623_IncreaseRefreshTokenLength.Designer.cs  20241030103623_IncreaseRefreshTokenLength.cs  20241227131855_FixDateOnlyAndDateTime.Designer.cs  20241227131855_FixDateOnlyAndDateTime.cs
src/WhoIsHome.DataAccess/Models/: OneTimeEventModel.cs  RefreshTokenModel.cs  RepeatedEventModel.cs  UserSettingsModel.cs
src/WhoIsHome.External/: ServiceProviderConfig.cs  WhoIsHome.External.csproj  WhoIsHomeContext.cs
src/WhoIsHome.External/Migrations/: 20241030101202_InitialCreate.Designer.cs  20241030101202_InitialCreate.cs  20241030103623_IncreaseRefreshTokenLength.Designer.cs  20241030103623_IncreaseRefreshTokenLength.cs  20241227131855_FixDateOnlyAndDateTime.Designer.cs  20241227131855_FixDateOnlyAndDateTime.cs  20250329213758_PushUpSettings.Designer.cs  20250329213758_PushUpSettings.cs  20250406180818_PushUpEnabledSetting.Designer.cs  20250406180818_PushUpEnabledSetting.cs  20250524103547_PushUpLanguage.Designer.cs  20250524103547_PushUpLanguage.cs  20250525154912_OptionalEndTime.Designer.cs  20250525154912_OptionalEndTime.cs  20250525155250_OptionalLastOccurance.Designer.cs  20250525155250_OptionalLastOccurance.cs  WhoIsHomeContextModelSnapshot.cs
src/WhoIsHome.External/Models/: ChoreModel.cs  EventModel.cs  EventTemplateModel.cs  ExpoPushTokenModel.cs  OneTimeEventModel.cs  PushUpSettingsModel.cs  RefreshTokenModel.cs  RepeatedEventModel.cs  SchoolScheduleModel.cs  UserModel.cs
src/WhoIsHome.Host/: ExceptionHandler.cs  Program.cs  WhoIsHome.Host.csproj  appsettings.Development.json  appsettings.json
src/WhoIsHome.Host/SetUp/: WihCors.cs  (+6 more)
src/WhoIsHome.WebApi/: HealthCheckController.cs  ServiceProviderConfig.cs  UserController.cs  WhoIsHome.WebApi.csproj  WhoIsHomeControllerBase.cs
test/WhoIsHome.Test/: BackgroundTaskQueueFake.cs  DateTimeProviderFake.cs  DbMockTest.cs  EntityEntryFake.cs  InMemoryDbTest.cs  UserContextFake.cs  UserContextProviderFake.cs  WhoIsHome.Test.csproj
(+268 files in other folders)
