<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.16" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2"/>
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.1.2"/>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.5"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
    </ItemGroup>
</Project>
