<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.2" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Moq.EntityFrameworkCore" Version="10.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0"/>
        <PackageVersion Include="Sentry.AspNetCore" Version="6.0.0" />
        <PackageVersion Include="Sentry.Extensions.Logging" Version="6.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>
</Project>
