<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/docker-publish.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/WhoIsHome.Test/WhoIsHome.Test.csproj" />
  </Folder>
  <Project Path="src/WhoIsHome.Host/WhoIsHome.Host.csproj" />
  <Project Path="src/WhoIsHome.Shared/WhoIsHome.Shared.csproj" />
  <Project Path="src/WhoIsHome.WebApi/WhoIsHome.WebApi.csproj" />
  <Project Path="src/WhoIsHome/WhoIsHome.csproj" />
</Solution>