<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhoIsHome\WhoIsHome.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Galaxus.Functional" Version="4.2.1" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0"/>
    </ItemGroup>

</Project>
